/* Estilos GLobales */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --bg-color: #3282B8;
    --primary: hwb(231 13% 53%);
    --secondary: #3282B8;
    --tertiar: #020202;
}
html{
    box-sizing: border-box;
    height: 100%;
    background-color: #DFE6E9
}
*, *:before,*:after{
    box-sizing: inherit;
} 

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
}

main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#card {
    background-color: #003566;
    height: 750px;
    position: relative;
    max-width: 750px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
}

.img{
    height: 350px;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
}

#card__title {
    color: #FFD60A;
    text-align: center;
    font-size: xx-large;
}

table {
    width: 100%;
    color: white;
}

tr {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0px;
}
table{
    margin: 5px;
}

h4 {
    text-align: center;
    font-size: 25px;
}

td {
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    margin: 5px 1px;
}

form {
    background-color: white;
    margin-bottom: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;

}

#aditional {
    display: none;
}


#left {
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 100%;
    background-color: #000814;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('left.svg');
}

#right {
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 100%;
    background-color: #000814;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('right.svg');
}

#card__overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 50;
}


#card:hover {
    transform: scale(103%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

::-webkit-scrollbar {
    display: none;
}

ul {
    text-align: right;
}

td {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 400px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5;
}

.key {
    font-weight: bold;
    margin-right: 15px;
    font-size: 20px;
    text-transform: capitalize;
    color: #FFC300;
}

.title {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin: 20px 0;
}
.title td {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.bar {
    width: 100%;
    height: 5px;
    background-color: #FFD60A;
    margin: 0px 50px;
}

.button {
    transition: transform 0.3s ease-in;
    transition: box-shadow 0.2s ease-in;
}


.button:hover {
    transform: scale(130%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input {
    position: relative;
    background-color: white;
    color: black;
    display: none;
    height: 50px;
    width: 500px;
    border: none;
    border-radius: 10px;
    padding: 5px;
}

h5 {
    color: white;
}